
<!doctype html>
{% load static %}
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">

    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <title>Admin Login</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(219,226,226);
        }
        @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Source+Sans+Pro:wght@600&display=swap');

h1,h2,h3,h4,h5,h6{
  font-family: 'Montserrat', sans-serif;
}
hr {
  width: 30px;
  background-color: #ff7200;
}
a {
  font-family: "Ubuntu", sans-serif;
}
.banner-image {
  background-image: url('{% static 'index.jpg'%}');
  height: 95px;

  background-size: cover;
}
.navdeco {
  position: relative;
  letter-spacing: 0.5px;
  padding: 10px;
}
.navdeco:after {
  content: "";
  position: absolute;
  background-color: white;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 4px;
  transition: 0.3s;
}
.navdeco:hover:after {
  width: 100%;
}
/* ----------home page------------ */
.home {
  background-image: url('{% static 'home.jpg'%}');
  height: 100vh;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
}
.content {
  margin: 150px;
  gap: 1.5rem;
}
.textheading {
  font-family: initial;
  font-size: 37px;
}
.texthome {
  font-size: 15px;
}
#btn-home {
  font-family: "Source Sans Pro", sans-serif;
  text-decoration: none;
  height: 60px;
  width: 200px;
  color: white;
  font-size: 1.5rem;
  outline: none;
  letter-spacing: 3px;
  border-radius: 11px;
}
#btn-home:hover {
  background-color: gray;
  cursor: pointer;
}
        .row{
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background-color: white;
            border: 1px solid;
            color: black;
        }
    </style>
  </head>
  <body id="login">

    <!--        Navbar     -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
      <div class="container">
        <a
          href="/"
          class="navbar-brand pred"
          style="font-family: 'Great Vibes', cursive; font-size: 35px"
          >Predico</a
        >
        <button
          type="button"
          class="navbar-toggler"
          data-bs-target="#navbarNav"
          data-bs-toggle="collapse"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-lable="Toggle Navbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mx-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item mx-3">
              <a href="/" class="nav-link text-white navdeco">Home</a>
            </li>
            <li class="nav-item mx-3">
              <a href="/" class="nav-link text-white navdeco">About</a>
            </li>
            <li class="nav-item mx-3">
              <a href="/" class="nav-link text-white navdeco"
                >Services</a
              >
            </li>
            <li class="nav-item mx-3">
              <a href="/" class="nav-link text-white navdeco">Contact</a>
            </li>
            <li class="mx-5 login">
              <a href="/userlogin">
                <button type="button" class="btn btn-primary px-4">
                  Login
                </button></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--        Bammer Image     -->
    <div
      class="banner-image w-100 d-flex justify-content-center align-items-center" style="background-image: url('{% static 'index.jpg'%}');"
    >
      <!--      <div class="content text-center">-->
      <!--        <h1 class="text-white">Predico</h1>-->

      <!--      </div>-->
    </div>




    <section class="Form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="{% static 'stethoscope.jpg'%}" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <h1 class="font-weight-bold py-3">Predico</h1>
                    <h4>Sign into your Account</h4>
                    <form  method="post">
                         {% csrf_token %}
                        <div class="form-row">
                         <div class="col-lg-7">
                            <input type="text" placeholder="Enter EmailId" name="username" id="uname" class="form-control my-3 p-4">
                        </div>
                     </div>
                     <div class="form-row">
                        <div class="col-lg-7">
                           <input type="password" placeholder="******" name="password" id="pword" class="form-control my-3 p-4">
                       </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                           <input type="submit" value="Login" class="btn1 mt-3 mb-5">
                       </div>
                    </div>
                    <p>Do you have an Account?<a href="{% url 'registration' %}">Register here</a></p>
                    </form>
                </div>
            </div>
        </div>

    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
     <script>
      var nav = document.querySelector("nav");

      window.addEventListener("scroll", function () {
        if (window.pageYOffset > 100) {
          nav.classList.add("bg-dark", "shadow");
        } else {
          nav.classList.remove("bg-dark", "shadow");
        }
      });
    </script>
    {% for i in messages %}
<script>
    alert('{{i}}');
</script>
{% endfor %}
  </body>

</html>